# ReadingChecklist

./: .editorconfig  .gitignore  LICENSE  README.md  ReadingChecklist.sln
DataAccess.Library/: DataAccess.Library.csproj  SqliteConnector.cs  SqliteCreater.cs  SqliteDeleter.cs  SqliteReader.cs  SqliteUpdater.cs
DataAccess.Library/ModelDataServices/: ISqliteBookData.cs  ISqliteTagData.cs  SqliteBookData.cs  SqliteTagData.cs
DataAccess.Library/SqliteDataAccess/: IQueryData.cs  ISaveData.cs  ISqliteConnector.cs  QueryData.cs  SaveData.cs  SqliteConnector.cs
DomainLogic.Library/: BookDataGenerator.cs  BookDataGetter.cs  BookDataService.cs  BookTagStructureCreator.cs  BookUpdater.cs  BooksCreator.cs  BooksDataRefresher.cs  BooksUpdater.cs  DomainLogic.Library.csproj  IBookDataGenerator.cs  IBookDataGetter.cs  IBookDataService.cs  IBookTagStructureCreator.cs  IBookUpdater.cs  IBooksDataRefresher.cs  IBooksUpdater.cs  ITagDataService.cs  ITagsCreator.cs  TagDataService.cs  TagsCreator.cs
DomainLogic.Library.Tests/: BookDataRefresherTests.cs  DomainLogic.Library.Tests.csproj
DomainLogic.Library/Creators/: BookTagStructureCreator.cs  IBookTagStructureCreator.cs  ITagsCreator.cs  TagsCreator.cs
DomainLogic.Library/Services/: BookDataService.cs  IBookDataService.cs  ITagDataService.cs  TagDataService.cs
FileManagementLibrary/: FilesManager.cs  FoldersFileNamePairs.cs  IFoldersFileNamePairs.cs
FileManagementLibrary.Tests/: FileManagementLibrary.Tests.csproj  FilesManagerTests.cs  FolderFileNamePairsTests.cs
FileSystemUtilities.Library/: FoldersFileNamePairs.cs  IFoldersFileNamePairs.cs
FileSystemUtilities.Library.Tests/: FileSystemUtilities.Library.Tests.csproj  FolderFileNamePairsTests.cs
HighlightTextBlockControl/: HighlightTextBlock.cs
HighlightTextBlockControl/Themes/: Generic.xaml
Models.Library/: BookEqualityComparer.cs  BookModel.cs  TagModel.cs
ReadingChecklistDataAccess/: BooksCreater.cs  BooksCreator.cs  ReadingChecklistDataAccess.csproj  SqliteConnector.cs  SqliteCreater.cs  SqliteDeleter.cs  SqliteReader.cs  SqliteUpdater.cs
ReadingChecklistLogicLibrary/: BookDataGenerator.cs  BookDataGetter.cs  BooksCreator.cs  BooksDataRefresher.cs  BooksUpdater.cs  ReadingChecklistLogicLibrary.csproj  TagsCreator.cs
ReadingChecklistModels/: BookEqualityComparer.cs  BookModel.cs  TagModel.cs
ReadingChecklistWpf/: App.xaml  App.xaml.cs  BookCardUc.xaml  BookCardUc.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ReadingChecklistWpf.csproj
ReadingChecklistWpf/Database/: ReadingChecklistDB.db
ReadingChecklistWpf/Models/: NotifyModel.cs  SelectableTagModel.cs
ReadingChecklistWpf/ResourceDictionaries/: MainWindowTemplates.xaml
ReadingChecklistWpf/Stores/: BooksStore.cs
ReadingChecklistWpf/ViewModels/: BookCardViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  NoBooksViewModel.cs  RefreshBooksViewModel.cs  TagListViewModel.cs  ViewModelBase.cs
ReadingChecklistWpf/ViewModels/Cmds/: ChangeIsReadCommand.cs  ClearSelectedTagsCommand.cs  CommandBase.cs  GenterateBookDataCommand.cs  OpenSearchForBooksDialogCommand.cs  RefreshBookDataCommand.cs
ReadingChecklistWpf/Views/: BookCardView.xaml  BookCardView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  NoBooksView.xaml  NoBooksView.xaml.cs  RefreshBooksView.xaml  RefreshBooksView.xaml.cs  TagListView.xaml  TagListView.xaml.cs
ReadingChecklistWpf/Views/Components/: BookCardUc.xaml  BookCardUc.xaml.cs  GettingDataFromFolderUc.xaml  GettingDataFromFolderUc.xaml.cs
WpfUi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfUi.csproj
WpfUi/Helpers/: BookListFilter.cs  SelectableTagListFromBookListGenerator.cs
WpfUi/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddDataClassesHostBuilderExtensions.cs  AddDomainClassesHostBuildersExtensions.cs  AddUiClassesHostBuilderExtensions.cs  AddViewModelsHostBuildersExtensions.cs  AddViewsHostBuilderExtensions.cs
WpfUi/Models/: NotifyModel.cs  SelectableTagModel.cs
WpfUi/ResourceDictionaries/: Fonts.xaml  Icons.xaml  LightColors.xaml  MainWindowTemplates.xaml
WpfUi/Stores/: BookStore.cs  BooksStore.cs
WpfUi/Styles/: Buttons.xaml  Checkboxes.xaml  Expanders.xaml  ScrollBars.xaml  TabControls.xaml  TextBoxes.xaml  Texts.xaml  Windows.xaml
WpfUi/ViewModels/: BookCardViewModel.cs  BookListViewModel.cs  GetBooksViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  NoBooksViewModel.cs  RefreshBooksViewModel.cs  TagListViewModel.cs  ViewModelBase.cs
WpfUi/ViewModels/Cmds/: AsyncCommandBase.cs  ChangeIsReadCommand.cs  ClearSelectedTagsCommand.cs  CommandBase.cs  GenterateBookDataCommand.cs  GetBookDataCommand.cs  LoadBooksCommand.cs  OpenSearchForBooksDialogCommand.cs  RefreshBookDataCommand.cs
WpfUi/Views/: BookCardView.xaml  BookCardView.xaml.cs  BookListView.xaml  BookListView.xaml.cs  GetBooksView.xaml  GetBooksView.xaml.cs  HomeView.xaml  NoBooksView.xaml  NoBooksView.xaml.cs  RefreshBooksView.xaml  RefreshBooksView.xaml.cs  TagListView.xaml  TagListView.xaml.cs
WpfUi/Views/Components/: BookCardUc.xaml  BookCardUc.xaml.cs  GettingDataFromFolderUc.xaml  GettingDataFromFolderUc.xaml.cs  SelectableTagUc.xaml  SelectableTagUc.xaml.cs  VirtualizingItemsControlUc.xaml  VirtualizingItemsControlUc.xaml.cs  WindowTitleBar.xaml  WindowTitleBar.xaml.cs
