<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileManagementLibrary\FileManagementLibrary.csproj" />
    <ProjectReference Include="..\ReadingChecklistDataAccess\ReadingChecklistDataAccess.csproj" />
    <ProjectReference Include="..\ReadingChecklistModels\ReadingChecklistModels.csproj" />
  </ItemGroup>

</Project>
