<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HighlightTextBlockControl\HighlightTextBlockControl.csproj" />
    <ProjectReference Include="..\ReadingChecklistDataAccess\ReadingChecklistDataAccess.csproj" />
    <ProjectReference Include="..\ReadingChecklistLogicLibrary\ReadingChecklistLogicLibrary.csproj" />
  </ItemGroup>

</Project>
