<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Database\ReadingChecklistDB.db" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Database\ReadingChecklistDB.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadingChecklistDataAccess\ReadingChecklistDataAccess.csproj" />
    <ProjectReference Include="..\ReadingChecklistLogicLibrary\ReadingChecklistLogicLibrary.csproj" />
  </ItemGroup>

</Project>
